#    Bombyx: Modelling of linear viscoelasticity
#    Copyright (C) 2019 Charley Schaefer
#DegreeOfPolymerisation:  5525       # number of monomers per polymer chain
#MonomerVolume:           0.13e-27   # in cubic meters
#VolumeFraction:          0.228      # occupied by the polymer (in solution)
#Temperature:             288        # in Kelvin
#Frequency:               1          # 0="Angular" or 1="Hertz" 
#FirstDataLine:           13         # Start reading data from this line
#LastDataLine:            27         # Start reading data from this line
#-----------------------
#omega Gvisc omega Gelas
#-----------------------
12.537 2636.0 12.537 9748.8
8.878 2875.4 8.878 8933.7
6.287 3131.0 6.287 8287.0
4.452 3254.4 4.452 7512.4
3.153 3275.9 3.153 6685.1
2.233 3253.6 2.233 5949.7
1.581 3165.4 1.581 5182.4
1.120 3125.2 1.120 4447.1
0.793 2974.0 0.793 3723.3
0.562 2834.9 0.562 3004.5
0.398 2613.7 0.398 2291.6
0.282 2344.8 0.282 1663.9
0.199 2013.2 0.199 1110.3
0.141 1624.3 0.141 696.5
0.100 1256.7 0.100 418.7



